<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ruiqi Hu</title>
    <meta name="author" content="Tobby">
<!--     <meta name="viewport" content="width=device-width"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="icon" href="images/pic_ico2.ico">
    <script type="text/javascript">
        function start(id) {
            var element1 = document.getElementById(id + "_1");
            var element2 = document.getElementById(id + "_2");
            if (element1 && element2) {
                element1.style.opacity = "0";
                element2.style.opacity = "1";
            }
        }

        function stop(id) {
            var element1 = document.getElementById(id + "_1");
            var element2 = document.getElementById(id + "_2");
            if (element1 && element2) {
                element1.style.opacity = "1";
                element2.style.opacity = "0";
            }
        }
    </script>
    <script type="text/javascript">
        if (window.location.protocol != "https:" && window.location.protocol != "file:") {
            window.location.protocol = "https:";
        }
    </script>
<!--     <style>
    img {
        width: 100%;
    }
    </style> -->
</head>
<body>


<!-- ====================================== -->
<!-- ====================================== -->
<!-- ====================================== -->
<table style="width:100%;max-width:1100px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
    <tr style="padding:0px">
        <td style="padding:0px">
            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                <tbody>
                <tr style="padding:0px">
                    <td style="padding:2.5%;width:70%;vertical-align:middle">
                        <p style="text-align:center">
                            <center><p style="color:black;font-size:40px;">Ruiqi Hu</p></center>
                            <br>
                            <center><br> Contact: ruiqihu@udel.edu <br></center>
                        </p>
                        <p>

                            PhD in Material Science at the <a href="https://sites.udel.edu/janotti-group/"> University of Delaware (2019 - now) </a>.<br>
                            MS in Material Science at the <a href="https://cailiao.nwpu.edu.cn/clxynglish/"> Northwestern Polytechnical University (2016 - 2019) </a>.<br>
                            BS in Material Science at the <a href="https://cailiao.nwpu.edu.cn/clxynglish/"> Northwestern Polytechnical University (2012 - 2016) </a>.<br>
                            
                        <p style="text-align:center;margin-top:2em;">
                            <a href="https://scholar.google.com/citations?user=F1jXNu4AAAAJ&hl=zh-CN">Google Scholar</a> /
                        </p>
                    </td>
                    <td style="padding:2.5%;width:30%;max-width:40%" id="profile">
                        <a href="IMAGE/erhu_cover.png">
                            <img style="width:100%;max-width:100%" alt="profile photo" src="IMAGE/erhu_cover.png">
                        </a>
                    </td>
               </tr>
                </tbody>
            </table>
            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                <tbody>
                <tr>
                    <td style="padding:20px;width:100%;vertical-align:middle">
                        
<!--                         <heading><strong><u> <span class="highlight">1.Research projects</span></u></strong></heading> -->
                        <p style="color:black;font-size:25px;">1.PhD Research</p>
                        <p>
                            My PhD research focus on artificial intelligence, hybrid 3D printing, and robotics.
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- ====================================== -->
            <!-- ====================================== -->
            <!-- ====================================== -->

             <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                <tbody>
                <tr>
                    <td style="padding:20px;width:100%;vertical-align:middle">
                        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                            <tbody>


<!-- project 1 -->
                                <tr onmouseout="stop('NANOLetter_1')" onmouseover="start('NANOLetter_1')">
                                <td style="padding:20px;width:25%;vertical-align:middle">
                                    </center><img src="PROJECTS/Nano_letter_1.png" alt="secure" width="340"
                                                  height="192"></center>
                                <td style="padding:20px;width:75%;vertical-align:middle">
                                       <a <papertitle> Identification and Structural Characterization of Twisted Atomically Thin Bilayer Materials by Deep Learning
                                        </
                                        </papertitle></a>
                                    <br>
                                   Yang H., <strong><u> <span class="highlight">Hu R.</span></u></strong>, Wu H., He X., Zhou Y.,et.al and Xie Y.
                                    <br>
                                    <br>
                                   <em>NANO LETTERS 2024</em>.
                                    <!--      <br>-->
                                    <!--      <br>-->
                                    <br>
                                    <a href="https://pubs.acs.org/doi/epdf/10.1021/acs.nanolett.3c04815">(pdf & supporting infos)</a> 
                                    <p></p>
                                </td>
                            </tr>


<!-- project 2 -->
                                <tr onmouseout="stop('NANOLetter_2')" onmouseover="start('NANOLetter_2')">
                                <td style="padding:20px;width:25%;vertical-align:middle">
                                    </center><img src="PROJECTS/nano_letter_2.png" alt="secure" width="340"
                                                  height="192"></center>
                                <td style="padding:20px;width:75%;vertical-align:middle">
                                       <a <papertitle> Fermi-Level Pinning in ErAs Nanoparticles Embedded in III–V Semiconductors
                                        </
                                        </papertitle></a>
                                    <br>
                                   <strong><u> <span class="highlight">Hu R.</span></u></strong>, Q Ho D, Q T, Bryant GW, and Janotti A.
                                    <br>
                                    <br>
                                   <em>NANO LETTERS 2024</em>.
                                    <!--      <br>-->
                                    <!--      <br>-->
                                    <br>
                                    <a href="https://pubs.acs.org/doi/epdf/10.1021/acs.nanolett.3c04995">(pdf & supporting infos)</a> 
                                    <p></p>
                                </td>
                            </tr>

<!-- project 3 -->
                                <tr onmouseout="stop('ACS NANO')" onmouseover="start('ACS NANO')">
                                <td style="padding:20px;width:25%;vertical-align:middle">
                                    </center><img src="PROJECTS/ACS_NANO_cover.png" alt="secure" width="340"
                                                  height="192"></center>
                                <td style="padding:20px;width:75%;vertical-align:middle">
                                       <a <papertitle> Emerging Nontrivial Topology in Ultrathin Films of Rare-Earth Pnictides
                                        </
                                        </papertitle></a>
                                    <br>
                                   Ho DQ, <strong><u> <span class="highlight">Hu R.</span></u></strong>, To DQ, Bryant GW, and Janotti A.
                                    <br>
                                    <br>
                                   <em>ACS NANO 2023</em>.
                                    <!--      <br>-->
                                    <!--      <br>-->
                                    <br>
                                    <a href="https://pubs.acs.org/doi/epdf/10.1021/acsnano.3c03307">(pdf & supporting infos)</a> 
                                    <p></p>
                                </td>
                            </tr>
